BMS.UI/MessageWindow.xaml

<Window x:Class="BMS.UI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Messages" Height="430" Width="540">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Logged in as: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="MessagesDataGrid" HorizontalAlignment="Left" Height="293" Margin="10,94,0,0" VerticalAlignment="Top" Width="512" AutoGenerateColumns="False" SelectionChanged="MessagesDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sender" Binding="{Binding Sender.Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Data}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Seen" Binding="{Binding IsRead}" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Sent}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label x:Name="MessageLabel" Content="Received Messages:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="124"/>
        <ToolBarTray HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="534" Grid.ColumnSpan="2">
            <ToolBar Margin="0,0,-530,0">
                <Button x:Name="NewMessageButton" Content="New Message" Click="NewMessageButton_Click"/>
                <Button x:Name="HideButton" Click="HideButton_Click"/>
                <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Label x:Name="messageNumberLabel" Content="Daily messages:" HorizontalAlignment="Left" Margin="372,27,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>

</Window>
