BMS.UI/RegisterWindow.xaml

<Window x:Class="BMS.UI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register New User" Height="450" Width="369.091">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="151,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Username*" HorizontalAlignment="Left" Margin="66,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordtextBox" HorizontalAlignment="Left" Height="23" Margin="151,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Password*" HorizontalAlignment="Left" Margin="69,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNametextBox" HorizontalAlignment="Left" Height="23" Margin="151,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="First name*" HorizontalAlignment="Left" Margin="64,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnametextBox" HorizontalAlignment="Left" Height="23" Margin="151,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Surname*" HorizontalAlignment="Left" Margin="72,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="151,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Email*" HorizontalAlignment="Left" Margin="91,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumbertextBox" HorizontalAlignment="Left" Height="23" Margin="151,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Phone number" HorizontalAlignment="Left" Margin="46,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="196,315,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>

    </Grid>
</Window>
